This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike-ptbr.bst
A level-1 auxiliary file: 1-intro/texto.aux
A level-1 auxiliary file: 2-fundam/texto.aux
Database file #1: referencias.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            487 strings with 4031 characters,
and the built_in function-call counts, 738 in all, are:
= -- 62
> -- 41
< -- 0
+ -- 18
- -- 14
* -- 58
:= -- 139
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 47
format.name$ -- 16
if$ -- 136
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 28
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 26
