\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.2}%
\contentsline {section}{\numberline {1.1}LIMITAÇÕES E DETALHES}{3}{section.3}%
\contentsline {section}{\numberline {1.2}VARIÁVEIS DO PROBLEMA}{3}{section.4}%
\contentsline {chapter}{\numberline {2}Alguns exemplos}{5}{chapter.6}%
\contentsline {section}{\numberline {2.1}Guias de \LaTeX }{5}{section.7}%
\contentsline {section}{\numberline {2.2}Estrutura do texto}{5}{section.8}%
\contentsline {section}{\numberline {2.3}Estilo de redação}{5}{section.9}%
\contentsline {section}{\numberline {2.4}Alguns exemplos}{5}{section.10}%
\contentsline {subsection}{\numberline {2.4.1}Exemplo de figura}{5}{subsection.11}%
\contentsline {subsection}{\numberline {2.4.2}Exemplo de tabela}{6}{subsection.14}%
\contentsline {subsection}{\numberline {2.4.3}Exemplo de fórmula}{7}{subsection.16}%
\contentsline {subsection}{\numberline {2.4.4}Exemplos de código-fonte}{7}{subsection.18}%
\contentsline {subsection}{\numberline {2.4.5}Exemplo de algoritmo}{7}{subsection.39}%
\contentsline {subsection}{\numberline {2.4.6}Exemplo de citação}{8}{subsection.52}%
\contentsline {section}{\numberline {2.5}Uma seção}{8}{section.53}%
\contentsline {subsection}{\numberline {2.5.1}Uma subseção}{8}{subsection.54}%
\contentsline {subsubsection}{\numberline {2.5.1.1}Uma subsubseção}{8}{subsubsection.55}%
\contentsline {section}{\numberline {2.6}Conclusão}{8}{section.56}%
\contentsline {chapter}{REFER\^ENCIAS}{9}{chapter*.57}%
\contentsfinish 
