\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oetiker07}
\citation{goossens93}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alguns exemplos}{5}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:exemplos}{{2}{5}{Alguns exemplos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Guias de \LaTeX }{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrutura do texto}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estilo de redação}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alguns exemplos}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exemplo de figura}{5}{subsection.11}\protected@file@percent }
\citation{goossens93}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicação inter-processos.\relax }}{6}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comun-intra-inter}{{2.1}{6}{Comunicação inter-processos.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exemplo de tabela}{6}{subsection.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Os 16 modelos centrais do UCON$_{\mathrm  {ABC}}$\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:modelos}{{2.1}{6}{Os 16 modelos centrais do UCON$_{\mathrm {ABC}}$\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exemplo de fórmula}{7}{subsection.16}\protected@file@percent }
\newlabel{eq:relatividade}{{2.1}{7}{Exemplo de fórmula}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Exemplos de código-fonte}{7}{subsection.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textendash fundam/exemplo.c}{7}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Exemplo de algoritmo}{7}{subsection.39}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ações de $s_i$ ao encerrar um ciclo:\relax }}{8}{algorithm.40}\protected@file@percent }
\newlabel{alg:on-period-ending}{{1}{8}{Ações de $s_i$ ao encerrar um ciclo:\relax }{algorithm.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Exemplo de citação}{8}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Uma seção}{8}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Uma subseção}{8}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Uma subsubseção}{8}{subsubsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusão}{8}{section.56}\protected@file@percent }
\@setckpt{2-fundam/texto}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
